# logins

./: pom.xml
src/main/java/com/kido/: LoginApplication.java
src/main/java/com/kido/Interceptor/: MyHandelInterceptor.java
src/main/java/com/kido/WebConfig/: SpringBootWebMvcConfig.java
src/main/java/com/kido/common/: JsonMsg.java  KaptchaConfig.java  PageUtil.java
src/main/java/com/kido/controller/: BookController.java  IndexController.java  LoginController.java  NailController.java  SocketController.java  TokenController.java
src/main/java/com/kido/dao/: BookDao.java  LoginDao.java  NailDao.java  PassToken.java  UserLoginToken.java
src/main/java/com/kido/domain/: Book.java  Login.java  Message.java  Nail.java  StringTest.java  Time.java
src/main/java/com/kido/service/: BookService.java  LoginService.java  NailService.java
src/main/java/com/kido/test/: CodeUtils.java  CyclicBarrierDemo.java  Picture.java  PictureTest.java  SemaphoreDemo.java  SemaphoreDemo2.java  ThreadDemo.java  ThreadTrain.java  TokenUse.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookMapper.xml  LoginMapper.xml  NailMapper.xml
src/main/resources/static/: Login.html  LoginError.html  Register.html  forgetPassword.html  relation.html  relation1.html  select.html  success.html  time.html
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/templates/: index.html  socket.html
src/test/java/com/kido/login/: LoginApplicationTests.java
